<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario Academico - IFPB</title>
</head>
<body>
    <header><h1>Calendario acadêmico - IFPB</h1></header>

    <main>
        <section class = "area-de-pesquisa">
        <h2>Pesquise a matéria</h2>

        <div class="botao-de-pesquisa">
            <input type="texto" id="input-de-pesquisa" placeholder="Escreva o nome da materia">
            <button onclick="filtra_resultados()">Filtrar</button>
        </div>
        </section>
    </main>
    
    <footer></footer>
</body>
</html>